# customer-order-compensation

./: .gitignore  settings.gradle
customer-order-apigateway/: build.gradle  settings.gradle
customer-order-apigateway/src/main/java/com/example/apigateway/: CustomerOrderApigatewayApplication.java
customer-order-apigateway/src/main/resources/: application.yml
customer-order-bff/: build.gradle  settings.gradle
customer-order-bff/src/main/java/com/example/bff/: CustomerOrderBffApplication.java
customer-order-bff/src/main/java/com/example/bff/config/: SwaggerConfiguration.java
customer-order-bff/src/main/java/com/example/bff/controller/: BffController.java
customer-order-bff/src/main/java/com/example/bff/feign/: CustomerOpenFeignClient.java  OrderOpenFeignClient.java
customer-order-bff/src/main/java/com/example/bff/web/: CustomerOrderState.java  FindCustomerResponse.java  GetOrderResponse.java  OrderState.java
customer-order-eureka/: build.gradle  settings.gradle
customer-order-eureka/src/main/java/com/example/eureka/: CustomerOrderEurekaApplication.java
customer-order-eureka/src/main/resources/: application.yml
customer-service/: build.gradle
customer-service/src/main/java/com/example/customer/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/java/com/example/common/domain/: OrderDetail.java
order-service/src/main/java/com/example/order/: OrderServiceApplication.java
order-service/src/main/java/com/example/order/aync/: CustomerConsumer.java  OrderProducer.java
order-service/src/main/java/com/example/order/config/: CustomerConsumerConfiguration.java  OrderConfiguration.java  OrderProducerConfiguration.java  SwaggerConfiguration.java
order-service/src/main/java/com/example/order/controller/: OrderController.java
order-service/src/main/java/com/example/order/domain/: Customer.java  OrderRepository.java
order-service/src/main/java/com/example/order/domain/common/: Money.java  OrderDetail.java  OrderDetails.java  OrderState.java
order-service/src/main/java/com/example/order/service/: OrderService.java
order-service/src/main/java/com/example/order/webapi/: CreateOrderRequest.java  CreateOrderResponse.java  GetOrderResponse.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/example/order/: OrderApplicationTests.java
order-service/src/test/java/com/example/order/domain/: CustomerTest.java
(+18 files in other folders)
